# riskmp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jonintendo/ris/kmp/: Logger.android.kt  MainActivity.kt  NMEA.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/plurals/: mapa.json
composeApp/src/commonMain/composeResources/values/: strings.xml  strings2.xml
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/: App.kt  AvisosView.kt  KartaView2.kt  Logger.kt  MainViewModel.kt  NMEA.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/avisos/: Aviso.kt  Avisos.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/buttons/: MapButton.kt  MenuButtonOptions.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/layers/: LayerAcompanhamentos.kt  LayerAvisos.kt  LayerButtonsView.kt  LayerCreatedView.kt  LayerExampleView.kt  LayerMissionView.kt  LayerRotasView.kt  LayerZoomView.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/mission/: Mission.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/rotas/: Rota.kt  Rotas.kt
composeApp/src/commonMain/kotlin/com/jonintendo/ris/kmp/utils/: Examples.kt  Points.kt  Tiles.kt
composeApp/src/iosMain/kotlin/com/jonintendo/ris/kmp/: Logger.ios.kt  NMEA.ios.kt
composeApp/src/jvmMain/kotlin/com/jonintendo/ris/kmp/: Logger.jvm.kt  NMEA.jvm.kt  main.kt
gradle/: libs.versions.toml
